<!DOCTYPE html>

<html lang = es>

<html>

	<head>
		<title> index </title>
		<meta charset = "UFT-8">

		  <style>

			ul{
				list-style-type: none;
				margin: 0;
				padding: 0px;
				overflow: hidden;
				background-color: rgb(90, 207, 223);
				border: 2px solid rgb(73, 73, 73);
 				border-radius: 8px;
				box-shadow: 10px 10px 5px lightblue;
			}
				li {
					float: left;
				}
				li a {
					display: block;
					color: white;
					text-align: center;
					padding: 10px 14px;
					font-family: "Comic Sans MS";
		  		}
		  		li a:hover {
					background-color: rgb(51, 168, 184);
		  		}
			

		 	.diva{
				background-color: rgb(245, 62, 62);
				border: 2px solid rgb(73, 73, 73);
				border-radius: 8px;
				box-shadow: 10px 10px 5px lightblue;

			}

			.subtitulo {
				margin: 0;
 				padding: 0;
				width: 20%;
				background-image: linear-gradient(to right, red ,orange, yellow);
			 	border: 2px solid rgb(73, 73, 73);
				border-radius: 8px;
				box-shadow: 10px 10px 5px lightblue;
				text-align:center;
			}
				.subtitulo:hover{
					background: cornflowerblue;
				}

			.foto{
				border: 2px solid rgb(73, 73, 73);
				border-radius: 8px;
			}
							
		  </style>  
		 <!-- ^^^ ^^^ -->

	</head>

	<body style="font-family: verdana;" >

		<div class="diva">
			<h1 class="fuenteVerdana" style="text-align:center;"><b> TRABAJO FINAL </b></h1>
		</div>
		
		<p></p>
		
		<div class="subtitulo">
			<h2> HTML y CSS </h2>
		</div>

		<p></p>

		<a href="fotito.html"><img class="foto" src="imagenes/mifoto.jpg" width="103" height="140"></a>

		<p></p>

		<table>
			<tr>
				
			</tr>
			<tr>
				<td>Iván Pérez Díaz</td>
				<td>Lenguaje de Marcas</td>
				<td>Martínez Montañés</td>
				<td>Gregorio</td>
				<td>1º de DAW</td>
			</tr>
		</table>

		<table border="5"; cellspacing="20">
			<tr> 
				<td>Nombre:</td>
				<td>Módulo:</td>
				<td>IES:</td>
				<td>Profesor:</td>
				<td>Curso:</td>
			</tr>
			<tr> 
				<td>Iván Pérez Díaz</td>
				<td>Lenguaje de Marcas</td>
				<td>Martínez Montañés</td>
				<td>Gregorio</td>
				<td>1º de DAW</td>
			</tr>
		</table>

		<p></p>

		<ul  style="text-align:center;">
			<li><a href="EJ_CLASE/indice.html"> Tareas de clase </a></li>
		  	<li><a href="Sitio Web Libre/prueba.html"><b>Warhammer 40K</b></a></li>
		</ul>
	
	</body>
	
</html>

