<!DOCTYPE html>
<html>
<head>
<title>Página Principal</title>

<link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Link de referencia a Google Fonts para obtener fuentes ajenas -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">

<style>

/*Para conseguir las fuentes*/
/*Fuente grence-gotisch:  font-family: "Grenze Gotisch", serif;   */
/*Fuente almendra-sc:     font-family: "Almendra SC", serif;      */
/*Fuente garamond:        font-family: "EB Garamond", serif;      */
/*Fuente electrolize:     font-family: "Electrolize", serif;      */

* {
  box-sizing: border-box;
}

/*Estiliza el body */
body {
  font-family: "Electrolize", serif;
  margin: 0;
  background-color: #222222;
}

/* Estilizar la barra de navegacion */
.navbar {
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
  font-family: "Grenze Gotisch", serif;
  background-color: #872525;
}

/* Estilizar la barra de navegacion (2a parte) */
.navbar a {
  display: block;
  margin: 0;
  overflow: hidden;
  color: #e0e0e0;
  text-decoration: none;
  text-align: center;
  padding: 14px 20px;
  text-align: center;
}

/* Cambiar color en hover */
.navbar a:hover:not(.active)  {
  background-color: #581b1b;
  color: #e0e0e0;
}

.active {
  padding: 0px 0px;
  background-color: #872525;
}

/* Contenedor de columna */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Crea dos columnas asimetricas que se ponen una a la otra */
/* Barra lateral/columna izquierda */
.side {
  flex: 20%;
  padding: 20px;
  flex-wrap: wrap;
}


.flex-container {
  display: flex;
  margin: 10px;
  padding: 10px;
}

/*Columna principal*/
.main {
  flex: 60%;
  background-color: #161616;
  color: rgb(210, 210, 210);
  padding: 20px;
  flex-wrap: wrap;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #581b1b;
  color: #e0e0e0;
  text-decoration: none;
  padding: 20px;
}

/* Para cuando alguna imagen, menu o asi necesita bordes con sombra*/
.bordes{
    border: 8px solid rgb(190, 163, 73);
 				border-radius: 8px;
				box-shadow: 10px 10px 10px #080808;
  }

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background-color: #581b1b; /* For browsers that do not support gradients */
  background-image: linear-gradient( #581b1b, #351616);
  color: #e0e0e0;
}


/* Layout que responde a cuando la pantalla tenga menos de 700px de ancho, haciendo que las dos columnas se solapen una encima de la otra */
@media screen and (max-width: 700px) {
  .bordes{
    border: 2px solid rgb(190, 163, 73);
 				border-radius: 8px;
				box-shadow: 10px 10px 10px #080808;
  }
  .diva{
    width: 33%;
    height: 33% ;
  }
  .row{   
    flex-direction: column;
    background-color: #581b1b;
    color: #e0e0e0;
  }
  .navbar {
  flex-direction: column;
  overflow: hidden;
  font-family: "Grenze Gotisch", serif;
  background-color: #254487;
}
  .navbar a {
  display: block;
  margin: 0;
  overflow: hidden;
  color: #e0e0e0;
  text-decoration: none;
  text-align: center;
  padding: 14px 20px;
  text-align: center;
  }
  .navbar a:hover {
  background-color: #581b1b;
  color: #e0e0e0;
  }
  .active {
  background-color: #872525;
}
}

</style>

</head>



<body style="background-image: url(imagenes/Fondo.jpg);">

<!-- Header -->
<div style="background-color: #161616;">
    <img src="imagenes/portadilla.jpg" width="100%" height="35%" >
  </div>
  
  <!-- Barra de navegacion -->
  <div class="row">
  
  <div class="navbar">
  
    <a class="active"><img class="diva" src="imagenes/warhammerIcon.png" width="30px" height="30px"></a>
    <a href="prueba.html"><b>Home</b></a>
    <a href="Asuryani.html"><b>Asuryani</b></a>
    <a href="Caos.html"><b>Caos</b></a>
    <a href="Drukhari.html"><b>Drukhari</b></a>
    <a href="ImperioDeLaHumanidad.html"><b>Humanos</b></a>
    <a href="Necrones.html"><b>Necrones</b></a>
    <a href="Orkos.html"><b>Orkos</b></a>
    <a href="Tau.html"><b>Tau</b></a>
    <a href="Tiranidos.html"><b>Tiranidos</b></a>
  </div>

 
  
 <!-- Contenido en filas -->
<div class="row">
    <!-- Contenido lateral -->
    <div class="side">
    </div>
    
    <!-- Contenido principal -->
    <div class="main">
      
    
        <h1>Asuyani</h2>
          <h5>Runa que representa a los Asuyani.</h5>
          <img src="imagenes/Asyuari/Logo.webp" alt="" style="width:300px;height:300px;">
      
     
        <br>
        <p>Los Asuryani (Aeldarix dolosus) ("Hijos de Asuryan" en el Léxico Aeldari, pronunciado "ah-SUR-ee-AH-nee"), también llamados Craftworld Aeldari como fueron nombrados antes de la caída de su reino perdido, o los Eldar, como los conocían desde hace mucho tiempo los forasteros, o incluso los "Eldar de las Estrellas", son una antigua especie alienígena humanoide cuyo vasto imperio alguna vez se extendió a lo ancho y ancho de la galaxia conocida. Los Asuryani son un linaje de la especie Aeldari que ahora vive en vastas naves espaciales parecidas a ciudades llamadas mundos astronave.</p>
        <p>El Imperio Aeldari no tenía igual y se consideraban amos de las estrellas. Pero hace más de diez milenios terrestres, el orgullo desmesurado de los Aeldari y su caída en prácticas hedonistas condujeron a un cataclismo que prácticamente erradicó a los de su especie y condujo al nacimiento del Dios del Caos Slaanesh.</p>
       <div class="flex-container">
        <div>
        <p>A pesar de su poder ilimitado, el corazón de su civilización fue destrozado por esta catástrofe que ellos mismos provocaron, lo que obligó a muchos de los Eldari supervivientes, que ahora se hacían llamar "Eldar" para los forasteros y "Asuryani" entre ellos, a huir a gigantescos continentes. Naves estelares de tamaño que alguna vez se usaron para el comercio y el comercio a las que llamaron mundos astronave. Ahora los Asuryani se aferran a la supervivencia por un hilo, luchando contra los horrores de la galaxia con una disciplina mental ritualizada y una habilidad marcial consumada.</p>
        <p>Los Asuryani dependen de tecnologías místicas como las Piedras Espirituales psicocristalinas y los Circuitos Infinitos de Hueso de Espectro psicoactivos que comprenden los esqueletos de sus mundos astronave para almacenar sus almas después de la muerte y evitar que Slaanesh las consuma.</p>
        <p>Como raza humanoide, los Aeldari son físicamente muy similares a los humanos, aunque no del todo idénticos de ninguna manera. Poseen extremidades más largas y limpias, y finos rasgos ascéticos con ojos almendrados, penetrantes y ligeramente rasgados.</p>
        <p>Sus orejas también son ligeramente puntiagudas, pero por lo demás podrían pasar por humanos a primera vista. La diferencia más obvia entre Humanos y Aeldari sólo puede verse cuando se mueven, ya que los movimientos de un Aeldari irradian una gracia sutil que es imposible de emular para un Humano.</p>
        <p>Los Aeldari son una especie psíquica por naturaleza, y todos los Asuryani poseen el potencial de convertirse en psíquicos poderosos si deciden seguir este camino. Los Asuryani pueden utilizar estas habilidades innatas para dar forma a la materia, lo que constituye la base de su extraordinario dominio de la tecnología.</p>
        <p>Aunque son muy avanzados y temidos en toda la galaxia, los Aeldari del Mundo Astronave siguen siendo un pueblo moribundo a finales del Milenio 41 (una sombra de su antigua gloria) y su especie se tambalea al borde de la aniquilación final.</p>
        </div>
        <div><img src="imagenes/Asyuari/as.jpg" alt="" style="width:250px;height:445px;">
        <p>Autarca de los Asuyari</p>
        </div>
       </div>

       <p>Figuras de una compañía Asuyari</p>
       <img src="imagenes/Asyuari/Figura.jpg" alt="" style="width:800px;height:437px;">

    </div>
  
        <!-- Contenido lateral -->
        <div class="side">
        </div>


  </div>
</div>


<!-- Footer -->
<div class="footer">
    <img class="diva" src="imagenes/wLogo.png" width="10%" height="0.1%" >
  </div>

</body>
</html>