<!DOCTYPE html>
<html>
<head>
<title>Página Principal</title>

<link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Link de referencia a Google Fonts para obtener fuentes ajenas -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">

<style>

/*Para conseguir las fuentes*/
/*Fuente grence-gotisch:  font-family: "Grenze Gotisch", serif;   */
/*Fuente almendra-sc:     font-family: "Almendra SC", serif;      */
/*Fuente garamond:        font-family: "EB Garamond", serif;      */
/*Fuente electrolize:     font-family: "Electrolize", serif;      */

* {
  box-sizing: border-box;
}

/*Estiliza el body */
body {
  font-family: "Electrolize", serif;
  margin: 0;
  background-color: #222222;
}

/* Estilizar la barra de navegacion */
.navbar {
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
  font-family: "Grenze Gotisch", serif;
  background-color: #872525;
}

/* Estilizar la barra de navegacion (2a parte) */
.navbar a {
  display: block;
  margin: 0;
  overflow: hidden;
  color: #e0e0e0;
  text-decoration: none;
  text-align: center;
  padding: 14px 20px;
  text-align: center;
}

/* Cambiar color en hover */
.navbar a:hover:not(.active)  {
  background-color: #581b1b;
  color: #e0e0e0;
}

.active {
  padding: 0px 0px;
  background-color: #872525;
}

/* Contenedor de columna */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Crea dos columnas asimetricas que se ponen una a la otra */
/* Barra lateral/columna izquierda */
.side {
  flex: 20%;
  padding: 20px;
  flex-wrap: wrap;
}


.flex-container {
  display: flex;
  margin: 10px;
  padding: 10px;
}

/*Columna principal*/
.main {
  flex: 60%;
  background-color: #161616;
  color: rgb(210, 210, 210);
  padding: 20px;
  flex-wrap: wrap;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #581b1b;
  color: #e0e0e0;
  text-decoration: none;
  padding: 20px;
}

/* Para cuando alguna imagen, menu o asi necesita bordes con sombra*/
.bordes{
    border: 8px solid rgb(190, 163, 73);
 				border-radius: 8px;
				box-shadow: 10px 10px 10px #080808;
  }

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background-color: #581b1b; /* For browsers that do not support gradients */
  background-image: linear-gradient( #581b1b, #351616);
  color: #e0e0e0;
}


/* Layout que responde a cuando la pantalla tenga menos de 700px de ancho, haciendo que las dos columnas se solapen una encima de la otra */
@media screen and (max-width: 700px) {
  .bordes{
    border: 2px solid rgb(190, 163, 73);
 				border-radius: 8px;
				box-shadow: 10px 10px 10px #080808;
  }
  .diva{
    width: 33%;
    height: 33% ;
  }
  .row{   
    flex-direction: column;
    background-color: #581b1b;
    color: #e0e0e0;
  }
  .navbar {
  flex-direction: column;
  overflow: hidden;
  font-family: "Grenze Gotisch", serif;
  background-color: #254487;
}
  .navbar a {
  display: block;
  margin: 0;
  overflow: hidden;
  color: #e0e0e0;
  text-decoration: none;
  text-align: center;
  padding: 14px 20px;
  text-align: center;
  }
  .navbar a:hover {
  background-color: #581b1b;
  color: #e0e0e0;
  }
  .active {
  background-color: #872525;
}
}

</style>

</head>



<body style="background-image: url(imagenes/Fondo.jpg);">

<!-- Header -->
<div style="background-color: #161616;">
    <img src="imagenes/portadilla.jpg" width="100%" height="35%" >
  </div>
  
  <!-- Barra de navegacion -->
  <div class="row">
  
  <div class="navbar">
    <a class="active"><img class="diva" src="imagenes/warhammerIcon.png" width="30px" height="30px"></a>
    <a href="prueba.html"><b>Home</b></a>
    <a href="Asuryani.html"><b>Asuryani</b></a>
    <a href="Caos.html"><b>Caos</b></a>
    <a href="Drukhari.html"><b>Drukhari</b></a>
    <a href="ImperioDeLaHumanidad.html"><b>Humanos</b></a>
    <a href="Necrones.html"><b>Necrones</b></a>
    <a href="Orkos.html"><b>Orkos</b></a>
    <a href="Tau.html"><b>Tau</b></a>
    <a href="Tiranidos.html"><b>Tiranidos</b></a>
    </div>

 
  
 <!-- Contenido en filas -->
<div class="row">
    <!-- Contenido lateral -->
    <div class="side">
    </div>
    
    <!-- Contenido principal -->
    <div class="main">
      
      <h1>La Humanidad</h2>
      <h5>El Ágila Imperial</h5>
      <img src="imagenes/Humanos/Aguilaimperial.webp" alt="" style="width:477px;height:246px;">
       
        <br>
        <p>Los Humanos (Homo sapiens), también conocidos como Humanidad u Hombres, son la especie inteligente más dominante en la Vía Láctea en el milenio 41 d.C.</p>
        <p>Los humanos son mamíferos bípedos que evolucionaron originalmente a partir de ancestros primates en el mundo de Terra en el Sistema Solar que han demostrado preferir sociedades jerárquicas y altamente estratificadas. La humanidad es una especie agresivamente violenta, territorial y expansionista que, bajo el gobierno del Emperador de la Humanidad, ha demostrado poseer poca tolerancia hacia otras formas de vida inteligente.</p>
        <div class="flex-container">
        <div>
        <p>La humanidad está dividida en una multitud de facciones, que trabajan a favor o en contra de los intereses generales de la Humanidad en sus intentos por mantener el control sobre la galaxia y sobrevivir ilesos en un universo increíblemente hostil. Sin embargo, la gran mayoría de los humanos viven bajo el gobierno autoritario del imperio teocrático interestelar conocido como el Imperio del Hombre.</p>
        
        <p>El Imperio de la Humanidad es el mayor imperio estelar de la galaxia y se extiende desde la Sagrada Terra hasta las inmediaciones de la Franja Este y las distantes Estrellas del Halo. Está compuesto por un millón de mundos e innumerables almas que dirigir, gobernadas por el Dios-Emperador de la Humanidad.</p> 
        <p>Ejércitos enteros de escribas intentan cotejar el número de habitantes del Imperio, pero esta tarea resulta interminable e imposible, ya que en el reino del Emperador pueden hallarse todas las clases de mundos imaginables: húmedas y sofocantes junglas pobladas por salvajes que empuñan garrotes, tundras heladas con gigantescas ciudades cavadas en glaciares, abrasadores mundos desérticos, mundos forja industrializados y contaminados, mundos colmena donde habitan billones de personas apretadas en masivas megaciudades o gigantescos mundos cardenalicios donde los edificios se destinan al Culto Imperial.</p>
        <p>Esta diversidad de mundos supone también una amplia variedad de culturas y los habitantes humanos suelen variar enormemente de unos a otros en argot, costumbres y apariencia.</p>
        </div>
        <div><img src="imagenes/Humanos/110873-1-6136101f6656f.jpg" alt="" style="width:250px;height:445px;">
        <p>Ultramarine Espacial</p>
        </div>
       </div>

       <p>Escuadra de Marines Espaciales</p>
       <img src="imagenes/Humanos/24no0rkwrvx81.webp" alt="" style="width:800px;height:437px;">

    </div>
  
        <!-- Contenido lateral -->
        <div class="side">
        </div>


  </div>
</div>


<!-- Footer -->
<div class="footer">
    <img class="diva" src="imagenes/wLogo.png" width="10%" height="0.1%" >
  </div>

</body>
</html>