<!DOCTYPE html>
<html>
<head>
<title>Página Principal</title>

<link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Link de referencia a Google Fonts para obtener fuentes ajenas -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">

<style>

/*Para conseguir las fuentes*/
/*Fuente grence-gotisch:  font-family: "Grenze Gotisch", serif;   */
/*Fuente almendra-sc:     font-family: "Almendra SC", serif;      */
/*Fuente garamond:        font-family: "EB Garamond", serif;      */
/*Fuente electrolize:     font-family: "Electrolize", serif;      */

* {
  box-sizing: border-box;
}

/*Estiliza el body */
body {
  font-family: "Electrolize", serif;
  margin: 0;
  background-color: #222222;
}

/* Estilizar la barra de navegacion */
.navbar {
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
  font-family: "Grenze Gotisch", serif;
  background-color: #872525;
}

/* Estilizar la barra de navegacion (2a parte) */
.navbar a {
  display: block;
  margin: 0;
  overflow: hidden;
  color: #e0e0e0;
  text-decoration: none;
  text-align: center;
  padding: 14px 20px;
  text-align: center;
}

/* Cambiar color en hover */
.navbar a:hover:not(.active)  {
  background-color: #581b1b;
  color: #e0e0e0;
}

.active {
  padding: 0px 0px;
  background-color: #872525;
}

/* Contenedor de columna */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Crea dos columnas asimetricas que se ponen una a la otra */
/* Barra lateral/columna izquierda */
.side {
  flex: 20%;
  padding: 20px;
  flex-wrap: wrap;
}


.flex-container {
  display: flex;
  margin: 10px;
  padding: 10px;
}

/*Columna principal*/
.main {
  flex: 60%;
  background-color: #161616;
  color: rgb(210, 210, 210);
  padding: 20px;
  flex-wrap: wrap;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #581b1b;
  color: #e0e0e0;
  text-decoration: none;
  padding: 20px;
}

/* Para cuando alguna imagen, menu o asi necesita bordes con sombra*/
.bordes{
    border: 8px solid rgb(190, 163, 73);
 				border-radius: 8px;
				box-shadow: 10px 10px 10px #080808;
  }

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background-color: #581b1b; /* For browsers that do not support gradients */
  background-image: linear-gradient( #581b1b, #351616);
  color: #e0e0e0;
}


/* Layout que responde a cuando la pantalla tenga menos de 700px de ancho, haciendo que las dos columnas se solapen una encima de la otra */
@media screen and (max-width: 700px) {
  .bordes{
    border: 2px solid rgb(190, 163, 73);
 				border-radius: 8px;
				box-shadow: 10px 10px 10px #080808;
  }
  .diva{
    width: 33%;
    height: 33% ;
  }
  .row{   
    flex-direction: column;
    background-color: #581b1b;
    color: #e0e0e0;
  }
  .navbar {
  flex-direction: column;
  overflow: hidden;
  font-family: "Grenze Gotisch", serif;
  background-color: #254487;
}
  .navbar a {
  display: block;
  margin: 0;
  overflow: hidden;
  color: #e0e0e0;
  text-decoration: none;
  text-align: center;
  padding: 14px 20px;
  text-align: center;
  }
  .navbar a:hover {
  background-color: #581b1b;
  color: #e0e0e0;
  }
  .active {
  background-color: #872525;
}
}

</style>

</head>



<body style="background-image: url(imagenes/Fondo.jpg);">

<!-- Header -->
<div style="background-color: #161616;">
    <img src="imagenes/portadilla.jpg" width="100%" height="35%" >
  </div>
  
  <!-- Barra de navegacion -->
  <div class="row">
  
  <div class="navbar">
  
    <a class="active"><img class="diva" src="imagenes/warhammerIcon.png" width="30px" height="30px"></a>
    <a href="prueba.html"><b>Home</b></a>
    <a href="Asuryani.html"><b>Asuryani</b></a>
    <a href="Caos.html"><b>Caos</b></a>
    <a href="Drukhari.html"><b>Drukhari</b></a>
    <a href="ImperioDeLaHumanidad.html"><b>Humanos</b></a>
    <a href="Necrones.html"><b>Necrones</b></a>
    <a href="Orkos.html"><b>Orkos</b></a>
    <a href="Tau.html"><b>Tau</b></a>
    <a href="Tiranidos.html"><b>Tiranidos</b></a>
  </div>

 
  
 <!-- Contenido en filas -->
<div class="row">
    <!-- Contenido lateral -->
    <div class="side">
    </div>
    
    <!-- Contenido principal -->
    <div class="main">
      
      <h1>Necrones</h2>
      <h5>El Ankh</h5>
      <img src="imagenes/Necrones/AnkhoftheTriarch9thEdition.webp" alt="" style="width:200px;height:300px;">
       
        <br>
        <p>Los Necrones son una misteriosa especie xenos de guerreros esqueléticos robóticos humanoides que han permanecido inactivos en sus tumbas de estasis durante más de 60 millones de años terrestres, aunque por fin han comenzado a despertar. Son las creaciones sin alma, antiguos sirvientes y ahora captores de los antiguos C'tan, los terribles Dioses de las Estrellas del mito Aeldari.</p>
        <p>Los Necrones son increíblemente antiguos, incluso anteriores al nacimiento de los Aeldari. Sin embargo, por fin están empezando a despertar de sus Mundos Tumba, porque la galaxia está madura para la conquista y la restauración del Imperio Necrón desde la desaparición de los Ancestrales hace más de 60 millones de años estándar.</p>
        <div class="flex-container">
        <div>
        <p>Los Necrones son una especie humanoide completamente robótica cuya destreza tecnológica probablemente no sea igualada por ninguna de las otras especies inteligentes de la galaxia. Sin embargo, por un deseo de venganza contra los antiguos xenos más afortunados y longevos llamados los Antiguos, y por el engaño de las inteligencias divinas conocidas como los C'tan, los Necrones se despojaron de sus formas orgánicas originales y perdieron todas las formas de compasión y empatía.</p>
        <p>En cambio, se han convertido en máquinas de matar despiadadas e inmortales que están decididas a ejercer su dominio sobre la galaxia una vez más. En toda la galaxia, esta antigua y terrible especie está volviendo a la vida. Enterrados en criptas de estasis durante millones de años terrestres, han dormido durante eones, esperando que la galaxia se recupere de las heridas de una guerra larga y sangrienta.</p>
        <p>Ahora, después de sesenta millones de años estándar de inactividad, comienza un gran propósito. En mundos desolados que se creían desprovistos de toda vida durante mucho tiempo, antiguas maquinarias despiertan con un propósito sombrío, comenzando el lento proceso de revivificación que liberará a aquellos sepultados en su interior para caminar a través de las estrellas una vez más. Las imparables e inmortales legiones Necronas están aumentando. Que la galaxia tenga cuidado.</p>
        <p>Todos los Necrones, desde los guerreros más humildes hasta los señores más majestuosos, están impulsados ​​por un objetivo final: restaurar la gloria de sus antiguas dinastías gobernantes y poner la galaxia bajo su dominio una vez más, como lo fue en la antigüedad.</p>
        </div>
        <div><img src="imagenes/Necrones/Necron_Warrior.webp" alt="" style="width:250px;height:445px;">
        <p>Soldado Necrón</p>
        </div>
       </div>

       <p>Escuadra de Necrones</p>
       <img src="imagenes/Necrones/il_fullxfull.4388541485_sfvz.webp" alt="" style="width:700px;height:437px;">

    </div>
  
        <!-- Contenido lateral -->
        <div class="side">
        </div>


  </div>
</div>


<!-- Footer -->
<div class="footer">
    <img class="diva" src="imagenes/wLogo.png" width="10%" height="0.1%" >
  </div>

</body>
</html>