<!DOCTYPE html>
<html>
<head>
<title>Página Principal</title>

<link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Link de referencia a Google Fonts para obtener fuentes ajenas -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">

<style>

/*Para conseguir las fuentes*/
/*Fuente grence-gotisch:  font-family: "Grenze Gotisch", serif;   */
/*Fuente almendra-sc:     font-family: "Almendra SC", serif;      */
/*Fuente garamond:        font-family: "EB Garamond", serif;      */
/*Fuente electrolize:     font-family: "Electrolize", serif;      */

* {
  box-sizing: border-box;
}

/*Estiliza el body */
body {
  font-family: "Electrolize", serif;
  margin: 0;
  background-color: #222222;
}

/* Estilizar la barra de navegacion */
.navbar {
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
  font-family: "Grenze Gotisch", serif;
  background-color: #872525;
}

/* Estilizar la barra de navegacion (2a parte) */
.navbar a {
  display: block;
  margin: 0;
  overflow: hidden;
  color: #e0e0e0;
  text-decoration: none;
  text-align: center;
  padding: 14px 20px;
  text-align: center;
}

/* Cambiar color en hover */
.navbar a:hover:not(.active)  {
  background-color: #581b1b;
  color: #e0e0e0;
}

.active {
  padding: 0px 0px;
  background-color: #872525;
}

/* Contenedor de columna */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Crea dos columnas asimetricas que se ponen una a la otra */
/* Barra lateral/columna izquierda */
.side {
  flex: 20%;
  padding: 20px;
  flex-wrap: wrap;
}


.flex-container {
  display: flex;
  margin: 10px;
  padding: 10px;
}

/*Columna principal*/
.main {
  flex: 60%;
  background-color: #161616;
  color: rgb(210, 210, 210);
  padding: 20px;
  flex-wrap: wrap;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #581b1b;
  color: #e0e0e0;
  text-decoration: none;
  padding: 20px;
}

/* Para cuando alguna imagen, menu o asi necesita bordes con sombra*/
.bordes{
    border: 8px solid rgb(190, 163, 73);
 				border-radius: 8px;
				box-shadow: 10px 10px 10px #080808;
  }

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background-color: #581b1b; /* For browsers that do not support gradients */
  background-image: linear-gradient( #581b1b, #351616);
  color: #e0e0e0;
}


/* Layout que responde a cuando la pantalla tenga menos de 700px de ancho, haciendo que las dos columnas se solapen una encima de la otra */
@media screen and (max-width: 700px) {
  .bordes{
    border: 2px solid rgb(190, 163, 73);
 				border-radius: 8px;
				box-shadow: 10px 10px 10px #080808;
  }
  .diva{
    width: 33%;
    height: 33% ;
  }
  .row{   
    flex-direction: column;
    background-color: #581b1b;
    color: #e0e0e0;
  }
  .navbar {
  flex-direction: column;
  overflow: hidden;
  font-family: "Grenze Gotisch", serif;
  background-color: #254487;
}
  .navbar a {
  display: block;
  margin: 0;
  overflow: hidden;
  color: #e0e0e0;
  text-decoration: none;
  text-align: center;
  padding: 14px 20px;
  text-align: center;
  }
  .navbar a:hover {
  background-color: #581b1b;
  color: #e0e0e0;
  }
  .active {
  background-color: #872525;
}
}

</style>

</head>



<body style="background-image: url(imagenes/Fondo.jpg);">

<!-- Header -->
<div style="background-color: #161616;">
    <img src="imagenes/portadilla.jpg" width="100%" height="35%" >
  </div>
  
  <!-- Barra de navegacion -->
  <div class="row">
  
  <div class="navbar">
  
    <a class="active"><img class="diva" src="imagenes/warhammerIcon.png" width="30px" height="30px"></a>
    <a href="prueba.html"><b>Home</b></a>
    <a href="Asuryani.html"><b>Asuryani</b></a>
    <a href="Caos.html"><b>Caos</b></a>
    <a href="Drukhari.html"><b>Drukhari</b></a>
    <a href="ImperioDeLaHumanidad.html"><b>Humanos</b></a>
    <a href="Necrones.html"><b>Necrones</b></a>
    <a href="Orkos.html"><b>Orkos</b></a>
    <a href="Tau.html"><b>Tau</b></a>
    <a href="Tiranidos.html"><b>Tiranidos</b></a>
  </div>

 
  
 <!-- Contenido en filas -->
<div class="row">
    <!-- Contenido lateral -->
    <div class="side">
    </div>
    
    <!-- Contenido principal -->
    <div class="main">
      
      <h1>Orkos</h2>
      <h5>Zímbolo azociado a los Orkoz </h5>
      <img src="imagenes/Orkos/OrksIcon.webp" alt="" style="width:300px;height:300px;">
       
        <br>
        <p>Loz Orkoz, también llamadoz Pielez Verdez, zon una especie de humanoidez beztialez y azexualez, zalvajez, guerreroz y de piel verde que ze encuentran repartidoz por toda la galaxia. Son únicoz entre las ezpeciez xenoz inteligentez conocidaz por la humanidad porque pozeen las característicaz fisiológicaz tanto de animalez como de hongoz. Comparten muchaz caracterízticaz fízicaz y culturalez con loz Orcoz del universo de fantazía ozcura de Warhammer (e inicialmente fueron llamadoz "Orcoz Ezpacialez" para diztinguirloz).</p>
        <p>Loz Orkoz zon viztoz por zuz enemigoz (prácticamente todoz loz demáz en el univerzo) como primitivoz, bárbaroz, hiperviolentoz y tozcoz, pero zon la ezpecie inteligente máz exitoza y máz difundida en toda la galaxia, zuperando poziblemente en número a cualquier otra ezpecie inteligente que viaje por el ezpacio, incluzo la Humanidad (con la muy plauzible excepción de loz Tiránidoz).</p>
        <div class="flex-container">
        <div>
        <p>Loz pielez verdez zon una de las razaz alienígenaz máz peligrosaz que azolan la galaxia. Numerozoz máz allá de lo imaginable y ziempre impulzadoz ​​a luchar y conquistar, loz Orkoz amenazan a todaz y cada una de laz ezpeciez inteligentez de la galaxia.</p>
        <p>Loz Orkoz zon poziblemente loz alienígenaz más belicozoz del 41º Milenio, y zu número ez incontable. En medio de conztantez e hirvientez oleadaz de batallaz y derramamiento de zangre, loz florecientez imperioz eztelarez Orkoz zurgen y caen.</p>
        <p>Afortunadamente, la mayoría duran poco y pronto ze destruyen a zí mizmoz en una vorágine de violencia y conflictoz internoz, pero si loz Orkoz alguna vez ze unieran realmente, aplaztarían toda oposición.</p>
        <p>Loz Orkoz generan un potente campo geztalt pzíquico que lez permite realizar muchaz hazañaz de ingeniería tecnológica que de otro modo podrían parecer impoziblez. Al mismo tiempo, el poder de ezte campo psíquico ez directamente proporcional al número de pielez verdez prezentez en un lugar determinado.</p>
        <p>Cuantoz máz Orkoz ze reúnen, máz Orkoz ze zienten atraídos hacia elloz, al mizmo tiempo que el poder y la inteligencia de loz Pielez Verdez comienzan a crecer con zu número.</p>
        <p>La inzaciable zed de batalla de loz Orkoz ziempre ha demoztrado zu perdición: hiztóricamente, laz tribuz Orkaz han pasado gran parte de zu tiempo luchando entre zí, librando guerraz brutalez en laz que zólo zobrevivían loz máz fuertez. En ocazionez, zurgirá un líder Orko que zea lo zuficientemente poderozo como para derrotar a zuz rivalez y unir a laz tribuz en guerra.</p>
        <p>Zu éxito atrae a otraz tribuz hacia él y pronto un gran ¡WAAAGH! eztá en marcha: en parte una migración, en parte una guerra zanta que puede exterminar a laz poblacionez de zistemaz eztelarez enteroz.</p>
        <p>Cuando loz Orkoz eztán alborotadoz, la galaxia tiembla, y en la Era del Imperio Oscuro hay máz WAAAGH!z zurgiendo que nunca antes registradoz.</p>
       </div>
        <div><img src="imagenes/Orkos/OrkBoy1.webp" alt="" style="width:250px;height:445px;">
        <p>Orko</p>
        </div>
       </div>

       <p>Figuraz de loz Chikoz</p>
       <img src="imagenes/Orkos/winutgb9fs381.jpg" alt="" style="width:800px;height:437px;">

    </div>
  
        <!-- Contenido lateral -->
        <div class="side">
        </div>


  </div>
</div>


<!-- Footer -->
<div class="footer">
    <img class="diva" src="imagenes/wLogo.png" width="10%" height="0.1%" >
  </div>

</body>
</html>