<!DOCTYPE html>
<html>
<head>
<title>Página Principal</title>

<link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Link de referencia a Google Fonts para obtener fuentes ajenas -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">

<style>

/*Para conseguir las fuentes*/
/*Fuente grence-gotisch:  font-family: "Grenze Gotisch", serif;   */
/*Fuente almendra-sc:     font-family: "Almendra SC", serif;      */
/*Fuente garamond:        font-family: "EB Garamond", serif;      */
/*Fuente electrolize:     font-family: "Electrolize", serif;      */

* {
  box-sizing: border-box;
}

/*Estiliza el body */
body {
  font-family: "Electrolize", serif;
  margin: 0;
  background-color: #222222;
}

/* Estilizar la barra de navegacion */
.navbar {
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
  font-family: "Grenze Gotisch", serif;
  background-color: #872525;
}

/* Estilizar la barra de navegacion (2a parte) */
.navbar a {
  display: block;
  margin: 0;
  overflow: hidden;
  color: #e0e0e0;
  text-decoration: none;
  text-align: center;
  padding: 14px 20px;
  text-align: center;
}

/* Cambiar color en hover */
.navbar a:hover:not(.active)  {
  background-color: #581b1b;
  color: #e0e0e0;
}

.active {
  padding: 0px 0px;
  background-color: #872525;
}

/* Contenedor de columna */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Crea dos columnas asimetricas que se ponen una a la otra */
/* Barra lateral/columna izquierda */
.side {
  flex: 25%;
  background-color: #222222;
  color: rgb(210, 210, 210);
  padding: 20px;
}

.flex-container {
  display: flex;
  margin: 10px;
  padding: 10px;
}


/*Columna principal*/
.main {
  flex: 75%;
  background-color: #161616;
  color: rgb(210, 210, 210);
  padding: 20px;
  flex-wrap: wrap;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #581b1b;
  color: #e0e0e0;
  text-decoration: none;
  padding: 20px;
}

/* Para cuando alguna imagen, menu o asi necesita bordes con sombra*/
.bordes{
    border: 8px solid rgb(190, 163, 73);
 				border-radius: 8px;
				box-shadow: 10px 10px 10px #080808;
  }

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background-color: #581b1b; /* For browsers that do not support gradients */
  background-image: linear-gradient( #581b1b, #351616);
  color: #e0e0e0;
}


/* Layout que responde a cuando la pantalla tenga menos de 700px de ancho, haciendo que las dos columnas se solapen una encima de la otra */
@media screen and (max-width: 700px) {
  .bordes{
    border: 2px solid rgb(190, 163, 73);
 				border-radius: 8px;
				box-shadow: 10px 10px 10px #080808;
  }
  .diva{
    width: 33%;
    height: 33% ;
  }
  .row{   
    flex-direction: column;
    background-color: #581b1b;
    color: #e0e0e0;
  }
  .navbar {
  flex-direction: column;
  overflow: hidden;
  font-family: "Grenze Gotisch", serif;
  background-color: #872525;
}
  .navbar a {
  display: block;
  margin: 0;
  overflow: hidden;
  color: #e0e0e0;
  text-decoration: none;
  text-align: center;
  padding: 14px 20px;
  text-align: center;
  }
  .navbar a:hover {
  background-color: #581b1b;
  color: #e0e0e0;
  }
  .active {
  background-color: #872525;
}
}

</style>

</head>



<body>

<!-- Header -->
<div style="background-color: #161616;">
  <img src="imagenes/portadilla.jpg" width="100%" height="35%" >
</div>

<!-- Barra de navegacion -->


<div class="navbar">

  <a class="active"><img class="diva" src="imagenes/warhammerIcon.png" width="30px" height="30px"></a>
    <a href="prueba.html"><b>Home</b></a>
    <a href="Asuryani.html"><b>Asuryani</b></a>
    <a href="Caos.html"><b>Caos</b></a>
    <a href="Drukhari.html"><b>Drukhari</b></a>
    <a href="ImperioDeLaHumanidad.html"><b>Humanos</b></a>
    <a href="Necrones.html"><b>Necrones</b></a>
    <a href="Orkos.html"><b>Orkos</b></a>
    <a href="Tau.html"><b>Tau</b></a>
    <a href="Tiranidos.html"><b>Tiranidos</b></a>
</div>

<!-- Contenido en filas -->
<div class="row">
  <!-- Contenido lateral -->
  <div class="side">
    <h2>Agradecimientos</h2>
    <a href="https://www.youtube.com/c/3Huntle0" target="_blank"><img class="diva" src="imagenes/huntleo.jpg" width="335px" height="335px"></a>
    <h4>Gracias al <i>Guatón culiao</i> de <b>3Huntle0</b> por descubrirme este fantástico mundo.</h4>
    <br></br>


  <div>
    <div>
    <h2>Wiki de los fans</h2>
    <A class="fakeimg" style="height:200px; width: 400px;" href="https://warhammer40k.fandom.com/es/wiki/Warhammer_40000_Wiki" target="_blank"> Wikihammer40K </A>
    </div>
    <br>
    <br>
    <div>
    <h2>Enlace a compras</h2>
      <A class="fakeimg" style="height:200px; width: 400px;" href="https://www.warhammer.com/es-ES/warhammer-40000-lp" target="_blank"> Página Oficial</A>
    <A class="fakeimg" style="height:200px; width: 400px;" href="https://www.amazon.es/warhammer-40k/s?k=warhammer+40k" target="_blank">Página Amazon</A>
    </div>
  </div>

  </div>
  
  <!-- Contenido principal -->
  <div class="main">
    
    <h1>¿Qué es <b>Warhammer</b> 40K?</h2>
    
      <h3>Este video introductorio funciona bastante bien para describirlo. Si no quieres leer, claro.</h5>
    
      <div><iframe class="bordes" width="560" height="315" src="https://www.youtube.com/embed/ckWN0utP4xs?si=mGhfhIGDB-tyMb_W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
     
      <br>
      <p>Warhammer 40.000 (o 40K) es un universo de fantasía <i>grimdark</i> creado por la empresa <b>Games Workshop</b>, basado en su anterior versión <i>Warhammer Fantasy</i>. En este mundo imperan las batallas entre razas por el control del universo. La Humanidad ha construido un imperio y su líder inmortal <i>EL EMPERADOR DE LA HUMANIDAD</i> es quien los gobierna. Para surcar el espacio atraviesan <i>La Disformidad</i>, un espacio el cual se asemejaría a un <b>Super Infierno</b> plagado de demonios y <i>Caos</i>. Es <b>matar</b> o <b>morir</b>. <b>Conquistar</b> o <b>ser conquistado</b>.</p>
      <p>En la práctica no deja de ser un juego tipo <i>D&D</i> en el que construyes tus ejércitos y los pintas o modificas según tus preferencias, para después enfrentarlos a otros ejércitos. Pero la forma en la que está construido, su ambientación y su cantidad de contenido y universo expandido han sentado una base profunda y leal entre los fans. A pesar de ser caro, es una inversión más que acertada, pues si te sumerges lo suficiente encontrarás uno de los mejores universos de fantasía escritos.</p>

      <div class="flex-container">
      <div>
        <h4>"Hijos de Vulkan, sabed que no lucháis solo por el Emperador y el Primarca sino por todos los hermanos de batalla que os han precedido. Que vuestras obras de hoy honren sus nombres y resuenen durante los milenios."</h4>
        <p>—Sargento Kal’ir de los Salamandras (Marine Espacial)</p>
      </div>
      <div>
        <h4>"Me consterna ver cómo mis oponentes son incapaces de relacionar su innata inferioridad con su inevitable derrota. Por lo que parece, la estupidez es tan eterna como la misma guerra."</h4>
        <p>—Némesor Zahndrekh (Necrón)</p>
      </div>
      <div>
        <h4>"Zomoz loz Orkos, eztamoz akí porke eztamoz akí, con ezo bazta."</h4>
        <p>—Dicho Orko</p>
      </div> 
    </div>
    <img src="imagenes/Captura de pantalla 2025-01-19 195437.png" alt="" >
  </div>

</div>

<!-- Footer -->
<div class="footer">
  <img class="diva" src="imagenes/wLogo.png" width="10%" height="0.1%" >
</div>

</body>
</html>
