<!DOCTYPE html>
<html>
<head>
<title>Página Principal</title>

<link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Link de referencia a Google Fonts para obtener fuentes ajenas -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">

<style>

/*Para conseguir las fuentes*/
/*Fuente grence-gotisch:  font-family: "Grenze Gotisch", serif;   */
/*Fuente almendra-sc:     font-family: "Almendra SC", serif;      */
/*Fuente garamond:        font-family: "EB Garamond", serif;      */
/*Fuente electrolize:     font-family: "Electrolize", serif;      */

* {
  box-sizing: border-box;
}

/*Estiliza el body */
body {
  font-family: "Electrolize", serif;
  margin: 0;
  background-color: #222222;
}

/* Estilizar la barra de navegacion */
.navbar {
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
  font-family: "Grenze Gotisch", serif;
  background-color: #872525;
}

/* Estilizar la barra de navegacion (2a parte) */
.navbar a {
  display: block;
  margin: 0;
  overflow: hidden;
  color: #e0e0e0;
  text-decoration: none;
  text-align: center;
  padding: 14px 20px;
  text-align: center;
}

/* Cambiar color en hover */
.navbar a:hover:not(.active)  {
  background-color: #581b1b;
  color: #e0e0e0;
}

.active {
  padding: 0px 0px;
  background-color: #872525;
}

/* Contenedor de columna */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Crea dos columnas asimetricas que se ponen una a la otra */
/* Barra lateral/columna izquierda */
.side {
  flex: 20%;
  padding: 20px;
  flex-wrap: wrap;
}


.flex-container {
  display: flex;
  margin: 10px;
  padding: 10px;
}

/*Columna principal*/
.main {
  flex: 60%;
  background-color: #161616;
  color: rgb(210, 210, 210);
  padding: 20px;
  flex-wrap: wrap;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #581b1b;
  color: #e0e0e0;
  text-decoration: none;
  padding: 20px;
}

/* Para cuando alguna imagen, menu o asi necesita bordes con sombra*/
.bordes{
    border: 8px solid rgb(190, 163, 73);
 				border-radius: 8px;
				box-shadow: 10px 10px 10px #080808;
  }

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background-color: #581b1b; /* For browsers that do not support gradients */
  background-image: linear-gradient( #581b1b, #351616);
  color: #e0e0e0;
}


/* Layout que responde a cuando la pantalla tenga menos de 700px de ancho, haciendo que las dos columnas se solapen una encima de la otra */
@media screen and (max-width: 700px) {
  .bordes{
    border: 2px solid rgb(190, 163, 73);
 				border-radius: 8px;
				box-shadow: 10px 10px 10px #080808;
  }
  .diva{
    width: 33%;
    height: 33% ;
  }
  .row{   
    flex-direction: column;
    background-color: #581b1b;
    color: #e0e0e0;
  }
  .navbar {
  flex-direction: column;
  overflow: hidden;
  font-family: "Grenze Gotisch", serif;
  background-color: #254487;
}
  .navbar a {
  display: block;
  margin: 0;
  overflow: hidden;
  color: #e0e0e0;
  text-decoration: none;
  text-align: center;
  padding: 14px 20px;
  text-align: center;
  }
  .navbar a:hover {
  background-color: #581b1b;
  color: #e0e0e0;
  }
  .active {
  background-color: #872525;
}
}

</style>

</head>



<body style="background-image: url(imagenes/Fondo.jpg);">

<!-- Header -->
<div style="background-color: #161616;">
    <img src="imagenes/portadilla.jpg" width="100%" height="35%" >
  </div>
  
  <!-- Barra de navegacion -->
  <div class="row">
  
  <div class="navbar">
  
    <a class="active"><img class="diva" src="imagenes/warhammerIcon.png" width="30px" height="30px"></a>
    <a href="prueba.html"><b>Home</b></a>
    <a href="Asuryani.html"><b>Asuryani</b></a>
    <a href="Caos.html"><b>Caos</b></a>
    <a href="Drukhari.html"><b>Drukhari</b></a>
    <a href="ImperioDeLaHumanidad.html"><b>Humanos</b></a>
    <a href="Necrones.html"><b>Necrones</b></a>
    <a href="Orkos.html"><b>Orkos</b></a>
    <a href="Squat.html"><b>Squat</b></a>
    <a href="Tau.html"><b>Tau</b></a>
    <a href="Xenos.html"><b>Xenos</b></a>
    <a href="OtrasRazas.html"><b>Otras Razas</b></a>
  </div>

 
  
 <!-- Contenido en filas -->
<div class="row">
    <!-- Contenido lateral -->
    <div class="side">
    </div>
    
    <!-- Contenido principal -->
    <div class="main">
      
      <h1>Caos</h2>
      <h5>La estrella del Caos, simbolo principal para el Caos en el plano mortal</h5>
      <img src="imagenes/Caos/Warhammer_Chaos_Symbols.webp" alt="" style="width:300px;height:300px;">
       
        <br>
        <p>Caos es el término utilizado por los mortales para describir la fuerza espiritual maligna del desorden sobrenatural que aflige al Mundo Conocido. Es una fuerza potente compuesta de magia pura (de hecho, el Caos es magia) que puede desatar mutaciones físicas y corrupción espiritual en los seres sintientes. En perspectiva, el Caos es similar al océano, una fuerza constante y turbulenta de cambio impulsado por las emociones, todo lo contrario de las rígidas leyes físicas que gobiernan el mundo natural. Al igual que el océano, su poder aumenta y disminuye con el tiempo, pero esta marea golpea constantemente y busca invadir el plano mortal de la existencia.</p>
        <p>El caos está encarnado por entidades inteligentes malévolas compuestas de energía mágica pura que viven en el Reino extradimensional del Caos. Estas entidades están formadas por las mismas emanaciones psíquicas de los mortales que el reino mismo. Los seres nativos del Reino del Caos (las entidades que los mortales llaman Demonios del Caos) son maliciosos y siempre observan divertidos cómo los mortales se destruyen entre sí y al mundo físico.</p>
        <div class="flex-container">
        <div>
        <p>Los Dioses del Caos, también conocidos como los Poderes Ruinosos y los Dioses Oscuros entre los mortales, son los dioses o entidades demoníacos más poderosos que encarnan la fuerza metafísica del Caos. Existen dentro del Reino del Caos y su poder y existencia misma derivan de, y son sostenidos por, las emociones más oscuras y los impulsos psicológicos más profundos de las diversas especies inteligentes del Mundo Conocido.</p>
        <p>Existen muchos Dioses del Caos menores dentro del Reino del Caos, pero los cuatro Dioses del Caos principales (Khorne, Tzeentch, Slaanesh y Nurgle) son particularmente infames y poderosos, y poseen una gran influencia sobre el mundo. Cada uno encarna un aspecto particular y muy básico de la existencia mortal, siendo ira, cambio, placer y muerte, respectivamente.</p>
        <p>La dimensión de la pesadilla que es colindante con el mundo mortal conocido como el Reino del Caos o el Aethyr, del cual emana la fuerza del Caos, es a la vez un reflejo especular y la antítesis del mundo natural que subyace. La existencia del mundo natural está definida por las leyes físicas y el orden natural, mientras que las emanaciones psíquicas de los deseos y creencias subconscientes de los mortales dan forma al paisaje mágico en constante cambio del Reino del Caos.</p>
        <p>Si bien el Reino de los Mortales es constante y estable, muy al sur del verdadero "Reino del Caos" que comienza donde la Puerta Polar norte de los Antiguos colapsó durante la Gran Catástrofe, existen los Desiertos del Caos del norte, una región muerta del mundo mortal. compuesto por desierto helado, montañas y tundra. Los Desiertos del Caos se superponen a ambos planos de existencia y sirven como interfaz entre ellos. En los Desiertos del Caos se encuentran las ciudadelas y monumentos de los orgullosos Campeones del Caos, aquellos mortales que han demostrado su valía ante los Dioses del Caos y se han ganado sus bendiciones a costa de sus propias almas.</p>
        </div>
        <div><img src="imagenes/Caos/Cultista_de_khorne.webp" alt="" style="width:250px;height:445px;">
        <p>Cultista de Khorne</p>
        </div>
       </div>

       <p>Figuras de la legión del Caos</p>
       <img src="imagenes/Caos/Miniaturas.webp" alt="" style="width:800px;height:437px;">

    </div>
  
        <!-- Contenido lateral -->
        <div class="side">
        </div>


  </div>
</div>


<!-- Footer -->
<div class="footer">
    <img class="diva" src="imagenes/wLogo.png" width="10%" height="0.1%" >
  </div>

</body>
</html>