<!DOCTYPE html>
<html>
<head>
<title>Página Principal</title>

<link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Link de referencia a Google Fonts para obtener fuentes ajenas -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+SC&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Grenze+Gotisch:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">

<style>

/*Para conseguir las fuentes*/
/*Fuente grence-gotisch:  font-family: "Grenze Gotisch", serif;   */
/*Fuente almendra-sc:     font-family: "Almendra SC", serif;      */
/*Fuente garamond:        font-family: "EB Garamond", serif;      */
/*Fuente electrolize:     font-family: "Electrolize", serif;      */

* {
  box-sizing: border-box;
}

/*Estiliza el body */
body {
  font-family: "Electrolize", serif;
  margin: 0;
  background-color: #222222;
}

/* Estilizar la barra de navegacion */
.navbar {
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
  font-family: "Grenze Gotisch", serif;
  background-color: #872525;
}

/* Estilizar la barra de navegacion (2a parte) */
.navbar a {
  display: block;
  margin: 0;
  overflow: hidden;
  color: #e0e0e0;
  text-decoration: none;
  text-align: center;
  padding: 14px 20px;
  text-align: center;
}

/* Cambiar color en hover */
.navbar a:hover:not(.active)  {
  background-color: #581b1b;
  color: #e0e0e0;
}

.active {
  padding: 0px 0px;
  background-color: #872525;
}

/* Contenedor de columna */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Crea dos columnas asimetricas que se ponen una a la otra */
/* Barra lateral/columna izquierda */
.side {
  flex: 20%;
  padding: 20px;
  flex-wrap: wrap;
}


.flex-container {
  display: flex;
  margin: 10px;
  padding: 10px;
}

/*Columna principal*/
.main {
  flex: 60%;
  background-color: #161616;
  color: rgb(210, 210, 210);
  padding: 20px;
  flex-wrap: wrap;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #581b1b;
  color: #e0e0e0;
  text-decoration: none;
  padding: 20px;
}

/* Para cuando alguna imagen, menu o asi necesita bordes con sombra*/
.bordes{
    border: 8px solid rgb(190, 163, 73);
 				border-radius: 8px;
				box-shadow: 10px 10px 10px #080808;
  }

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background-color: #581b1b; /* For browsers that do not support gradients */
  background-image: linear-gradient( #581b1b, #351616);
  color: #e0e0e0;
}


/* Layout que responde a cuando la pantalla tenga menos de 700px de ancho, haciendo que las dos columnas se solapen una encima de la otra */
@media screen and (max-width: 700px) {
  .bordes{
    border: 2px solid rgb(190, 163, 73);
 				border-radius: 8px;
				box-shadow: 10px 10px 10px #080808;
  }
  .diva{
    width: 33%;
    height: 33% ;
  }
  .row{   
    flex-direction: column;
    background-color: #581b1b;
    color: #e0e0e0;
  }
  .navbar {
  flex-direction: column;
  overflow: hidden;
  font-family: "Grenze Gotisch", serif;
  background-color: #254487;
}
  .navbar a {
  display: block;
  margin: 0;
  overflow: hidden;
  color: #e0e0e0;
  text-decoration: none;
  text-align: center;
  padding: 14px 20px;
  text-align: center;
  }
  .navbar a:hover {
  background-color: #581b1b;
  color: #e0e0e0;
  }
  .active {
  background-color: #872525;
}
}

</style>

</head>



<body style="background-image: url(imagenes/Fondo.jpg);">

<!-- Header -->
<div style="background-color: #161616;">
    <img src="imagenes/portadilla.jpg" width="100%" height="35%" >
  </div>
  
  <!-- Barra de navegacion -->
  <div class="row">
  
  <div class="navbar">
  
    <a class="active"><img class="diva" src="imagenes/warhammerIcon.png" width="30px" height="30px"></a>
    <a href="prueba.html"><b>Home</b></a>
    <a href="Asuryani.html"><b>Asuryani</b></a>
    <a href="Caos.html"><b>Caos</b></a>
    <a href="Drukhari.html"><b>Drukhari</b></a>
    <a href="ImperioDeLaHumanidad.html"><b>Humanos</b></a>
    <a href="Necrones.html"><b>Necrones</b></a>
    <a href="Orkos.html"><b>Orkos</b></a>
    <a href="Tau.html"><b>Tau</b></a>
    <a href="Tiranidos.html"><b>Tiranidos</b></a>
  </div>

 
  
 <!-- Contenido en filas -->
<div class="row">
    <!-- Contenido lateral -->
    <div class="side">
    </div>
    
    <!-- Contenido principal -->
    <div class="main">
      
      <h1>Tau</h2>
      <h5>Icono del Imperio Tau</h5>
      <img src="imagenes/Tau/Tau_Empire_Icon.webp" alt="" style="width:300px;height:300px;">
       
        <br>
        <p>El Imperio T'au (pronunciado "TOW" como en "WOW"), también escrito Imperio Tau en registros imperiales más antiguos, es un imperio estelar xenos multiespecie en rápida expansión situado dentro del Imperio del Ultima Segmentum del Hombre, cerca de la Franja Oriental del Galaxia de la Vía Láctea. Se encuentra al alcance del Astronomican.</p>
        <p>El Imperio T'au fue fundado por la casta T'au llamada los Etéreos, quienes lideran el Imperio T'au en nombre y de acuerdo con la filosofía utilitaria que han denominado el "Bien Mayor" (Tau'va en el T'au). 'au Lexicon). Un número grande y creciente de otras razas alienígenas inteligentes se han aliado con los T'au dentro del imperio.</p>
        <div class="flex-container">
        <div>
        <p>El imperio ha sufrido muchas incursiones de los Orkos, y también parece encontrarse en el camino de varias flotas escindidas tiránidas de la Flota Enjambre Kraken.</p>
        <p>Los T'au (clasificación binomial imperial: Tau tau), también escritos "Tau" en registros imperiales más antiguos, son una especie inteligente joven, humanoide y tecnológicamente avanzada, nativa de la franja oriental de la Vía Láctea. Están luchando por expandir su pequeño, pero de rápido crecimiento, imperio interestelar y extender un concepto filosófico que llaman el "Bien Mayor" a todas las especies inteligentes de la galaxia.</p>
        <p>Los T'au afirman ser una especie pacífica cuando es posible y preguntan si otros se unirán a su causa voluntariamente en lugar de luchar contra ellos. Sin embargo, si sus propuestas pacíficas son rechazadas, los T'au bien pueden decidir conquistar un planeta y agregarlo a su creciente imperio estelar para el Bien Mayor, arrancando la carne de los huesos de cualquiera que se oponga a sus benignas intenciones.</p>
        <p>La sociedad T'au está dividida en varias castas, cada una de las cuales es responsable de gestionar un aspecto específico de su civilización. El ideal motivador central de los T'au es que todos en su imperio, independientemente de su especie o cultura de origen, trabajarán para el mejoramiento colectivo de todos los demás, una filosofía casi mística que se encarna en el Bien Mayor.</p>
        </div>
        <div><img src="imagenes/Tau/TauFireWarriorNoHelmet.webp" alt="" style="width:250px;height:445px;">
        <p>Tau sin casco</p>
        </div>
       </div>

       <p>Equipo de Tau</p>
       <img src="imagenes/Tau/WechatIMG7003-µi╖Φ┤¥.webp" alt="" style="width:800px;height:437px;">

    </div>
  
        <!-- Contenido lateral -->
        <div class="side">
        </div>


  </div>
</div>


<!-- Footer -->
<div class="footer">
    <img class="diva" src="imagenes/wLogo.png" width="10%" height="0.1%" >
  </div>

</body>
</html>