<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Ejercicio 1</title>
<style>

			ul{
		list-style-type: none;
		margin: 0;
		padding: 0px;
		overflow: hidden;
		background-color: rgb(90, 207, 223);
		border: 2px solid rgb(73, 73, 73);
 		border-radius: 8px;
  		
			}

			li {
			float: left;
		  }
		  
		  li a {
			display: block;
			color: white;
			text-align: center;
			padding: 10px 14px;
			font-family: "Comic Sans MS";
		  }
		  
		  li a:hover {
			background-color: rgb(51, 168, 184);
          }



    h1{
        color:blue
    }
    h2{
        color:red
    }
    h3{
        color:green
    }
    h4{
        color:yellow
    }
    h5{
        color:purple
    }
    h6{
        color:orangered
    }
    linea1{
        color:pink
    }
    linea2{
        color:powderblue
    }
    linea3{
        color:mediumseagreen
    }


</style>
</head>


<body>

    
    <!-- vvv Barra horizontal vvv -->
  <ul >
    <li><a href="index.html"> Index </a></li>
    <li><a href="1tamaños.html"> Tamaños </a></li>
    <li><a href="2listas.html"> Listas </a></li>
    <li><a href="3enlaces.html"> Enlaces </a></li>
    <li><a href="4imagenes.html"> Imagenes </a></li>
    <li><a href="5secciones.html"> Secciones </a></li>
    <li><a href="6tablas.html"> Tablas </a></li>
    <li><a href="7videos.html"> Videos </a></li>
    <li><a href="8formularios.html"> Formularios </a></li>
    </ul>

<br><br>

<h1> Mi primera pagina </h1>
<p class="linea1"> Con la siguiente etiqueta crearemos una linea</p>
<hr></hr>
<h2>Mi primera pagina</h2>
<h3>Mi primera pagina</h3>
<h4>Mi primera pagina</h4>
<h5>Mi primera pagina</h5>
<h6>Mi primera pagina</h6>
<hr></hr>
<p class="linea2"> Creamos parrafos, que al finalizar saltan de linea dejando una en blanco,de esta forma</p>
<p class="linea3">Creamos otro parrafo si queremos saltar de linea sin dejar una en blanco se hace como sigue:de esta forma</p>
</body>
</html>