<!DOCTYPE html>

<html lang = es>

<html>

	<head>
		<title> index </title>
		<meta charset = "UFT-8">

		
		<!-- vvv List-style de la barra de navegación vertical vvv --> 
		<style>
			ul{
		list-style-type: none;
		margin: 0;
		padding: 0px;
		overflow: hidden;
		background-color: rgb(90, 207, 223);
		border: 2px solid rgb(73, 73, 73);
 		border-radius: 8px;
		box-shadow: 10px 10px 5px lightblue;
			}

			li {
			float: left;
		  }
		  
		  li a {
			display: block;
			color: white;
			text-align: center;
			padding: 10px 14px;
			font-family: "Comic Sans MS";
		  }
		  
		  li a:hover {
			background-color: rgb(51, 168, 184);



		  }
 			ol {
			list-style-type: none;
			margin: 0;
 			padding: 0;
 			width: 200px;
 			background-color:  #6eff86;
			 border: 2px solid rgb(73, 73, 73);
			 border-radius: 8px;
			 box-shadow: 10px 10px 5px lightblue;
			}
				le a {
 				 display: block;
 				 color:  #3b3b3b;
 				 padding: 8px 16px;
				font-family: "monaco";
				}
				le a:hover {
					background-color: #62d676;
			 	 color: 3b3b3b;
				}	
				.fuenteVerdana{
					font-size:50px;
					font-family: verdana;
				}
				.fuentecita{
					font-size:30px;
					font-family: verdana;
				}

		  </style>  
		 <!-- ^^^ ^^^ -->

		

		

		

	</head>

	<body style="font-family: verdana;" >

	
			<header class="fuenteVerdana" style="text-align:center;"><b> BIENVENID@(S) </b></header>
		
		<p></p>

		<!-- vvv Barra horizontal Recursos vvv -->
		<p style="font-size: 30px"> Recursos </p>
		  <ul >
			<li><a href="indice.html"> Index </a></li>
		  	<li><a href="1tamanos.html"> Tamaños </a></li>
			<li><a href="2listas.html"> Listas </a></li>
			<li><a href="3enlaces.html"> Enlaces </a></li>
			<li><a href="4imagenes.html"> Imagenes </a></li>
			<li><a href="5secciones.html"> Secciones </a></li>
			<li><a href="6tablas.html"> Tablas </a></li>
			<li><a href="7videos.html"> Videos </a></li>
			<li><a href="8formularios.html"> Formularios </a></li>
		  </ul>
			<!-- ^^^ ^^^ -->
			 <p></p>
			<!-- vvv Barra vertical Recursos vvv -->	
			<ol>
				<le><a href="indice.html"> Index </a></li>
				<le><a href="1tamanos.html"> Tamaños </a></li>
				<le><a href="2listas.html"> Listas </a></li>
				<le><a href="3enlaces.html"> Enlaces </a></li>
				<le><a href="4imagenes.html"> Imagenes </a></li>
				<le><a href="5secciones.html"> Secciones </a></li>
				<le><a href="6tablas.html"> Tablas </a></li>
				<le><a href="7videos.html"> Videos </a></li>
				<le><a href="8formularios.html"> Formularios </a></li>
			</ol>
			<!-- ^^^ ^^^ -->
			
			<p></p>
			
			<!-- vvv Barra vertical Tareas vvv -->
			<p style="font-size: 30px"> Tareas </p>
			<ol>
				<le><a href="Tarea1.html"> Presentación </a></li>
				<le><a href="9html5.html"> Etiqutetas de html5 </a></li>
				<le><a href="Tarea10.html"> Tablero y logo </a></li>
			  </ol>
			<!-- ^^^ ^^^ -->		


		<nav>
			<p style="font-size: 25px"> Enlaces a tareas en mantenimiento </p>
		
			<!-- <a href="Tarea3actualizada.html"><h3> Tablas 2.0 (Tarea10) </h3></a> -->
			<p> Tablas 2.0 </p>
			
			<!-- <a href="Tarea8-Curriculum.html"> Enlace a Currículum </a> -->
			<p> Enlace a Currículum </p>
	
		</nav>
		
		<br></br>
		
		
		<img src="imagenes/images.png" width="225" height="255" >

	</body>
	
</html>

